<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS8669</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Build Blazor forms from JSON Schema</Description>
	  <PackageTags>Blazor MudBlazor JSON Schema Forms</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.5.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
