<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <NoWarn>CS8669</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>

</Project>
